doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta(name="viewport" 
         content="width=device-width, 
                  initial-scale=1, 
                  shrink-to-fit=no")
          
    title = current_page.data.title || "Ryan Hageman"

    link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png"
    link rel="icon" href="/images/icons/favicon.ico"
    link rel="manifest" href="/site.webmanifest" 
    meta name="theme-color" content="#ffffff"
    meta name="mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    
    = vite_client_tag
    = vite_stylesheet_tag "site.css.scss"
    = vite_javascript_tag "application"

  body(data-controller="theme" 
       data-theme-mode-value="light" 
       data-theme-dark-mode-icon-class="theme-toggle--toggled")

    == partial "partials/navbar/navbar"

    main
      == yield


    == partial "partials/footer"
