doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta(name="viewport" 
         content="width=device-width, 
                  initial-scale=1, 
                  shrink-to-fit=no")
          
    title = current_page.data.title || "Ryan Hageman"
    
    = vite_client_tag
    = vite_stylesheet_tag "stylesheets/site.css.scss"
    = vite_javascript_tag "application"

  body(data-controller="theme" 
       data-theme-mode-value="light" 
       data-theme-dark-mode-icon-class="theme-toggle--toggled")

    == partial "partials/navbar/navbar"

    == yield

    == partial "partials/footer"
