article
  h3
    | AeroJet International (now REVA, Inc. - Air Ambulance): 
    span International Flight Paramedic / Flight Coordinator
  div November 2004 - April 2005

  ul
    li
      | Orchestrated and delivered critical care on international medical 
      | evacuation flights, spanning locations from Cuba to Antigua to Peru, 
      | ensuring seamless execution of complex missions.
    li
      | Provided ICU-level critical care to patients across the Caribbean, 
      | adapting to varied emergency situations with high proficiency 
      | and compassion.
    li
      | Collaborated with local governments, hospitals, insurance companies, 
      | and ambulance services, facilitating smooth transitions and 
      | continuity of care for patients under challenging conditions.
