article
  h3
    | A-Med Ambulance: 
    span System Administrator / Training Coordinator
  div October 2012 - December 2015

  div
    | Ambulance service in New Orleans.

  div
    | [ Windows System Admin, Network Admin, Knoppix Linux, HIPAA Compliance, 
    | Electronic Documentation ]

  ul
    li
      | Created the IT department, introducing vital technology infrastructure 
      | and support systems to enhance operational efficiency and increase revenue.
    li
      | As Training Coordinator, led comprehensive training programs, 
      | encompassing both medical protocols and technological tools, 
      | enriching the team's dual competencies.	
    li
      | Installed, maintained, and conducted training for a new electronic 
      | medical documentation system, achieving deployment 1 month ahead of 
      | schedule and saving the company over $57,000 annually.	
    li
      | Continued to provide emergency care as a Paramedic, demonstrating a 
      | commitment to excellence in both direct patient care and 
      | behind-the-scenes support.
