article data-controller="resume-fold"
  h3(class="c-resume__fold-toggle"
     data-resume-fold-target="foldToggle"
     data-action="click->resume-fold#toggleFold")
    | Autobrain: 
    span Software Engineer
  div August 2016 - September 2016


  .c-resume__foldable-content data-resume-fold-target="foldable"
    div
      | Your car should be a smart car. It should definitely be able to talk to 
      | your phone. Autobrain uses a customized OBD-II device to give you features 
      | like Emergency Roadside Assistance, Car Finder, Alerts, Trip Reports, 
      | and Diagnostics.

    div
      | [ Ruby on Rails, Ruby, Minitest, JavaScript, HTML, Sass, CSS, Webview, 
      | Git, GitHub ]

    ul
      li
        | Enhanced a Ruby on Rails-based application that transforms standard 
        | vehicles into smart cars through a device connected to the OBD port, 
        | providing real-time data and diagnostics.
      li
        | Worked with Webview to ensure the application delivered a native-like 
        | experience on iOS and Android platforms, facilitating its availability 
        | through app stores.
      li
        | Dedicated to refining the application's functionality and user 
        | interface, I identified and resolved software issues, and added 
        | new features to enhance performance and user engagement.
