article data-controller="resume-fold"
  h3(class="c-resume__fold-toggle"
     data-resume-fold-target="foldToggle"
     data-action="click->resume-fold#toggleFold")
    | Care Ambulance Service: 
    span Education Coordinator
  div October 2011 - October 2012


  .c-resume__foldable-content data-resume-fold-target="foldable"
    ul
      li
        | Spearheaded the development of comprehensive continuing medical education, 
        | training, and safety programs, elevating the standards of patient care 
        | and team preparedness.
      li
        | Simultaneously served on the frontline as a Paramedic, applying 
        | real-world experiences to inform and enhance educational initiatives, 
        | bridging theory with practice.
