article
  h3
    | Care Ambulance Service: 
    span Education Coordinator
  div October 2011 - October 2012

  ul
    li
      | Spearheaded the development of comprehensive continuing medical education, 
      | training, and safety programs, elevating the standards of patient care 
      | and team preparedness.
    li
      | Simultaneously served on the frontline as a Paramedic, applying 
      | real-world experiences to inform and enhance educational initiatives, 
      | bridging theory with practice.
