article
  h3
    | Motion Picture Medical Services: 
    span Department Head / Film Set Paramedic
  div May 2017 - Present

  div
    | Big stunts, blowing things up, working at the top of a huge crane, 
    | extremely expensive action stars. Film can be dangerous. That’s why 
    | they require medics to be on set.

  div
    | [ Projects: https://www.imdb.com/name/nm9708090/ ]

  ul
    li
      | Oversaw the scheduling, hiring, and management of additional medics 
      | to ensure comprehensive coverage across multiple filming locations 
      | and times.
    li
      | Coordinated with production teams, stunt coordinators, and special effects 
      | departments to assess and prepare for specific medical needs 
      | during high-risk scenes.
    li
      | Ensured on-set health and safety for cast and crew, providing immediate 
      | medical response and preventive care during filming.
    li
      | Managed first aid and emergency responses for set construction teams, 
      | safeguarding against injuries during the physical creation and 
      | alteration of sets.
    li
      | Maintained detailed records of all on-set incidents and treatments, 
      | enforcing compliance with industry regulations and health standards.
    li
      | Provided health and wellness advice to cast and crew, promoting a 
      | culture of safety and well-being on set.
