article.c-job-card data-controller="resume-fold"
  .c-job-card__title
    h3(class="c-resume__fold-toggle c-job-card__headline"
       data-resume-fold-target="foldToggle"
       data-action="click->resume-fold#toggleFold")
      span.c-job-card__job-title> Set Paramedic / Department Head:
      br
      span.c-job-card__company Motion Picture Medical Services
    .c-job-card__dates May 2017 - Present


  .c-resume__foldable-content data-resume-fold-target="foldable"
    .c-job-card__summary
      | Big stunts, blowing things up, working at the top of a huge crane, 
      | extremely expensive action stars. Film can be dangerous. That’s why 
      | they require medics to be on set.

    .c-job-card__tech-list
      = link_to("[ IMDB: Film Projects ]", 
        "https://www.imdb.com/name/nm9708090/?ref_=fn_al_nm_1", 
        class: "c-job-card__link" )

    ul.c-job-card__bullet-list
      li.c-job-card__bullet
        | Oversaw the scheduling, hiring, and management of additional medics 
        | to ensure comprehensive coverage across multiple filming locations 
        | and times.
      li.c-job-card__bullet
        | Coordinated with production teams, stunt coordinators, and special effects 
        | departments to assess and prepare for specific medical needs 
        | during high-risk scenes.
      li.c-job-card__bullet
        | Ensured on-set health and safety for cast and crew, providing immediate 
        | medical response and preventive care during filming.
      li.c-job-card__bullet
        | Managed first aid and emergency responses for set construction teams, 
        | safeguarding against injuries during the physical creation and 
        | alteration of sets.
      li.c-job-card__bullet
        | Maintained detailed records of all on-set incidents and treatments, 
        | enforcing compliance with industry regulations and health standards.
      li.c-job-card__bullet
        | Provided health and wellness advice to cast and crew, promoting a 
        | culture of safety and well-being on set.
