article
  h3
    | Grok & Banter: 
    span Software Engineer
  div January 2016 - June 2016

  div
    | Is that ad you just put up down the street doing better than your 
    | other ones? Should you pull the one across town and double down 
    | over here? 	

  div
    | [ Ruby on Rails, JavaScript, Node, Hapi.js, Kendo, HTML, Sass, 
    | AI Machine Learning, OpenCV, Docker, RabbitMQ, PostgreSQL, AWS, 
    | Git, GitHub ]

  ul
    li
      | Our team developed and refined a cutting-edge device using Node 
      | and OpenCV, equipped with AI computer vision, to measure real-world 
      | ad engagement, tracking passerby attention and interaction.
    li
      | Collaborated to engineer the Ruby on Rails client portal and API, 
      | providing users with intuitive access to analytics similar to those 
      | of online ads, for their physical advertisements. This included data 
      | on views, engagements, and overall ad effectiveness.
