article data-controller="resume-fold"
  h3(class="c-resume__fold-toggle"
     data-resume-fold-target="foldToggle"
     data-action="click->resume-fold#toggleFold")
    | National EMS Academy: 
    span Lead Instructor / Head of New Orleans Campus
  div May 2009 - November 2011

  .c-resume__foldable-content data-resume-fold-target="foldable"
    div
      | Paramedic academy training EMS professionals in partnership with 
      | South Louisiana Community College and the Texas A&M Engineering 
      | Extension Service at nine campuses across Louisiana and Texas.

    ul
      li
        | Led the New Orleans campus, achieving the highest performance in 
        | Louisiana and East Texas in EMT-Basic, advanced Cardiology, 
        | and Pharmacology education.
      li
        | Innovatively rewrote the advanced Cardiology course to align with 
        | new National Education Standards, resulting in a remarkable 16.5% 
        | increase in average grades from 73% to 89.5%.
      li
        | Successfully restructured the New Orleans Campus, recruiting a new 
        | Medical Director and support staff, and secured new clinical 
        | education contracts with local hospitals, enhancing the quality 
        | of student training.
      li
        | Coordinated clinical education in the New Orleans region for 
        | The National EMS Academy and Acadian Ambulance, facilitating 
        | hands-on training experiences for students in prestigious 
        | healthcare facilities.
      li
        | Authored, edited, and published lessons for the first National Registry 
        | and CECBEMS approved online refresher course, setting a new standard 
        | in EMS education.
