article.c-job-card data-controller="resume-fold"
  h3(class="c-resume__fold-toggle c-job-card__headline"
     data-resume-fold-target="foldToggle"
     data-action="click->resume-fold#toggleFold")
    | City of New Orleans - Emergency Medical Services: 
    span Field Training Officer - Paramedic
  div November 2006 - May 2009 

  .c-resume__foldable-content data-resume-fold-target="foldable"
    ul
      li
        | Served as a Paramedic and Field Training Officer for 911 emergency 
        | services, providing crucial medical care in high-stakes situations 
        | and mentoring new paramedics in the field.
      li
        | Functioned as a 911 dispatcher, managing emergency calls with precision 
        | and calm, and trained new dispatchers to ensure effective communication 
        | and quick response times.
      li
        | Provided training to external trainees, including medical students and 
        | U.S. Air Force Pararescuemen (PJs), enhancing their emergency medical 
        | response capabilities and operational readiness.

