article.c-job-card data-controller="resume-fold"
  h3(class="c-resume__fold-toggle c-job-card__headline"
     data-resume-fold-target="foldToggle"
     data-action="click->resume-fold#toggleFold") 
    | Pluralsight:
    span< Instructor
  div September 2024 - Present

  .c-resume__foldable-content data-resume-fold-target="foldable"

