article.c-job-card data-controller="resume-fold"
  h3(class="c-resume__fold-toggle c-job-card__headline"
     data-resume-fold-target="foldToggle"
     data-action="click->resume-fold#toggleFold")
    |Ryan Hageman Consulting: 
    span Software Engineer / Consultant
  div October 2015 - Present

  
  .c-resume__foldable-content data-resume-fold-target="foldable"
    div
      | Do you need a full featured custom solution? Maybe you want to add a 
      | new feature. With a custom, Agile process, I take clients from their 
      | wish list to custom software.


    div 
      | Happy Clients:
      ul
        li Infinite Red
        li U.C. Berkeley
        li Topology Eyewear
        li Mamba
        li Mi Ola
        li VL Group
        li D.Boyd Art
        li Algiers Investigations
        li Cocomama

    div 
      | [ Ruby on Rails, React, Stimulus, Ruby, JavaScript, Node, HTML, Sass, 
      | PostCSS, PostgreSQL, MySQL, AWS, Git, GitHub, RSpec, MiniTest, 
      | Jest, Cypress ]

    ul
      li 
        | Contracted by InfiniteRed to handle the development of a comprehensive 
        | and fully a11y accessible Ruby on Rails HR application for ERSO at 
        | U.C. Berkeley, enhancing department efficiency and workflow through 
        | technical expertise.
      li 
        | Designed a custom CSS library for Topology Eyewear that empowered designers 
        | to independently update the site, reducing the need for ongoing external 
        | development assistance.
      li 
        | Overhauled Mi Ola's online store, dramatically reducing page load times 
        | from over 10 seconds to 0.7 seconds and adding new features to enhance user 
        | experience and site functionality.

