article.c-job-card data-controller="resume-fold"
  .c-job-card__title
    h3(class="c-resume__fold-toggle c-job-card__headline"
       data-resume-fold-target="foldToggle"
       data-action="click->resume-fold#toggleFold")
      span.c-job-card__title> Lead Software Engineer / Consultant:
      br
      span.c-job-card__company Ryan Hageman Consulting
    .c-job-card__dates October 2015 - Present

  
  .c-resume__foldable-content data-resume-fold-target="foldable"
    .c-job-card__summary
      | Do you need a full featured custom solution? Maybe you want to add a 
      | new feature. With a custom, Agile process, I take clients from their 
      | wish list to custom software.

    div data-controller="resume-fold"
      div(class="c-resume__fold-toggle 
                 c-job-card__client-list-title"
          data-resume-fold-target="foldToggle" 
          data-action="click->resume-fold#toggleFold")
        | Happy Clients:

      ul(class="c-resume__foldable-content 
                c-job-card__client-list
                c-job-card__bullet-list--foldable" 
         data-resume-fold-target="foldable")
        li.c-job-card__bullet Infinite Red
        li.c-job-card__bullet U.C. Berkeley
        li.c-job-card__bullet D.Boyd Art
        li.c-job-card__bullet Mamba
        li.c-job-card__bullet Mi Ola
        li.c-job-card__bullet VL Group
        li.c-job-card__bullet Topology Eyewear
        li.c-job-card__bullet Algiers Investigations
        li.c-job-card__bullet Cocomama

    .c-job-card__tech-list
      | [ Ruby on Rails, React, Stimulus, Ruby, JavaScript, Node, HTML, Sass, 
      | PostCSS, PostgreSQL, MySQL, AWS, Git, GitHub, RSpec, MiniTest, 
      | Jest, Cypress ]

    ul.c-job-card__bullet-list
      li.c-job-card__bullet
        | Contracted by InfiniteRed to handle the development of a comprehensive 
        | and fully a11y accessible Ruby on Rails HR application for ERSO at 
        | U.C. Berkeley, enhancing department efficiency and workflow through 
        | technical expertise.
      li.c-job-card__bullet
        | Designed a custom CSS library for Topology Eyewear that empowered designers 
        | to independently update the site, reducing the need for ongoing external 
        | development assistance.
      li.c-job-card__bullet  
        | Overhauled Mi Ola's online store, dramatically reducing page load times 
        | from over 10 seconds to 0.7 seconds and adding new features to enhance user 
        | experience and site functionality.

