article.c-job-card data-controller="resume-fold"
  .c-job-card__title
    h3(class="c-resume__fold-toggle c-job-card__headline"
       data-resume-fold-target="foldToggle"
       data-action="click->resume-fold#toggleFold")
      span.c-job-card__job-title> Senior II Software Engineer:
      span.c-job-card__company Sparq
    .c-job-card__dates May 2023 - March 2024


  .c-resume__foldable-content data-resume-fold-target="foldable"
    .c-job-card__summary 
      | As a senior software engineer, I led and contributed to teams that developed 
      | impactful software solutions in healthcare and marketing.

    .c-job-card__tech-list
      | [ Ruby on Rails, React, JavaScript, TypeScript, Node, HTML, Sass, Tailwind, 
      | Material UI, Docker, PostgreSQL, MySQL, Git, GitHub, GitLab, AzureDevOps, Jira ]

    ul.c-job-card__bullet-list
      li.c-job-card__bullet
        | Our team built a Ruby on Rails app to replace an older system, improving the 
        | interface and speed to access tumor DNA mapping data, which improved the 
        | creation of personalized cancer treatments.
      li.c-job-card__bullet
        | Led the development of a React-based Progressive Web App (PWA) for iPad, 
        | giving the client’s marketing team full offline functionality.
      li.c-job-card__bullet
        | Played a pivotal role in the team that modernized a Medicare provider’s 
        | website with React/Next.js and TypeScript, enhancing usability and satisfaction, 
        | while mentoring junior developers.



