article
  h3
    | Tech Talent South: 
    span Lead Instructor 
  div December 2015 - January 2018

  div
    | Learning to develop software is hard. Learning it in 8-10 weeks is 
    | even harder. I work to teach it in a way that makes sense so it sticks.

  div
    | [ Ruby on Rails, Ruby, RSpec, Capybara, JavaScript, React, HTML, 
    | Sass, CSS, Git, GitHub, AWS, TravisCI, CircleCI ]

  div
    | Rails Web Development - Lead Instructor

    ul
      li
        | Led a comprehensive 8 week intensive Ruby on Rails web development 
        | course, blending teaching responsibilities with curriculum development 
        | to offer a dynamic and effective learning experience.
      li
        | Given considerable autonomy in curriculum design, I crafted a 
        | unique program by integrating proven existing lessons with new, 
        | innovative content tailored to meet current industry standards 
        | and student needs.
      li
        | Focused on practical, hands-on learning experiences, ensuring 
        | students not only understood Ruby on Rails concepts but could 
        | also apply them in real-world scenarios, preparing them for 
        | immediate entry into the tech field.

  div
    | Advanced Rails - Lead Instructor

    ul
      li
        | Taught an intensive 4-week Advanced Ruby on Rails course, diving deep 
        | into testing Rails applications with RSpec, building robust API’s, 
        | CI/CD with TravisCI and CircleCI, and AWS deployment, catering to 
        | students ready to elevate their development skills.

  div
    | React / JavaScript Web Development -  Lead Instructor

    ul
      li
        | Led an intensive 10-week course designed to immerse students in the 
        | fundamentals of full-stack web development, covering key technologies 
        | such as React, JavaScript, AWS, Firebase, HTML, and CSS.
