article.c-job-card data-controller="resume-fold"
  h3(class="c-resume__fold-toggle c-job-card__headline"
     data-resume-fold-target="foldToggle"
     data-action="click->resume-fold#toggleFold")
    | Tulane University School of Medicine: 
    span Training Center Faculty (American Heart Association)
  div May 2003 - November 2014


  .c-resume__foldable-content data-resume-fold-target="foldable"
    ul
      li
        | Served as an instructor for Basic Life Support (BLS), Pediatric 
        | Advanced Life Support (PALS), and Advanced Cardiovascular Life 
        | Support (ACLS), delivering high-quality training to 
        | healthcare professionals.
      li
        | Held a key role as Training Center Faculty for BLS, overseeing the 
        | curriculum and ensuring the delivery of up-to-date, effective 
        | training methods.
      li
        | Acted as a Course Coordinator for ACLS, managing course logistics, 
        | content delivery, and instructor coordination to facilitate advanced 
        | life support education.
