header
  nav class="c-navbar"
    = link_to "/index.html", class: "c-navbar__logo-link-wrapper" do
      = image_tag "logo-thumbnail.png", class: "c-navbar__logo"
      .c-navbar__brand Ryan Hageman

    ul class="c-navbar__menu" data-navbar-target="menu"
      - data.navbar.each do |_, link|
        - if link['visible']
          li class="c-navbar__item"
            = link_to(link['title'], 
                      link['url'], 
                      class: "c-navbar__link", 
                      data: {navbar_target: "link"})

      li class="c-navbar__item"
        a href="https://github.com/ryanhageman/portfolio" title="Source on Github" target="_blank"
          svg(fill="currentColor" 
              class="c-navbar__svg-icon" 
              width="24" 
              height="24" 
              viewBox="0 0 16 16")
            path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"


    .c-navbar__hamburger data-navbar-target="hamburger"
      span class="c-navbar__hamburger-bar"
      span class="c-navbar__hamburger-bar"
      span class="c-navbar__hamburger-bar"


script src="/javascripts/components/navbar.js" defer
