source/about.html.slim
---
title: Ryan Hageman | About
---

.o-container.o-container--centered
  
  h1.o-page__main-heading About

  .c-about
    = image_tag "profile.jpg", alt: "Profile Picture", class: "c-about__profile-pic"

    .c-about__text
      p Ever since I was a kid, I’ve loved writing programs. I started my
        career as a Paramedic for 911 in New Orleans. After that, I moved up
        to work as a Flight Paramedic in the Caribbean. These days, I’m also
        a film and TV Paramedic working with studios like Marvel, Disney,
        Netflix, and Warner Bros. I’ve handled everything from hiring and
        scheduling to managing high-pressure situations on set.

      p While I loved the adrenaline and the chance to help people, I was
        ready for a change. I wanted a career that not only paid the bills
        but also sparked my passion for technology. That’s when I decided to
        dive into software engineering. What started as a quest for
        stability quickly turned into a rewarding journey in tech.

      h2.c-about__heading What I Do

      p I build web applications and enjoy every part of the process. My
        main tools are Ruby on Rails and React. I do full-stack development
        with a side of DevOps, and design. I’ve worked on all sorts of
        projects, learning from different codebases and making complex
        systems easy to use.

      p I’ve also taught web development, sharing my knowledge of Rails,
        advanced Rails, and React with students eager to enter the tech
        world. I really like to help others build their skills and launch
        their careers.

      h2.c-about__heading Highlights

      ul
        li.c-about__li
          strong.c-about__li--heading UC Berkeley ERSO HR App: 
          | I developed a comprehensive HR application using Ruby on Rails.
            I worked as the sole developer, directly with the client and their
            team to create a solution that made their workflows smoother and
            more efficient.

        li.c-about__li 
          strong.c-about__li--heading AI and Computer Vision with Grok & Banter: 
          | My first developer role involved working with AI and computer
            vision. It was an exciting start and a great learning experience.

        li.c-about__li
          strong.c-about__li--heading Tumor DNA Analysis Tools for Caris: 
          | I helped redesign and build internal tools for a company that
            creates custom cancer treatments. The new tools made it easier to
            access and use critical data, improving the way they develop
            personalized cancer treatments.

        li.c-about__li
          strong.c-about__li--heading Teaching Web Development: 
          | I’ve led courses in Rails, advanced Rails, and React. It’s been
            amazing to see students grow their skills and prepare for their
            tech careers.

      h2.c-about__heading What’s Next

      p I’m all about creating innovative web applications and making tech
        work better for everyone. I’m looking for opportunities where I can
        use my skills in Ruby on Rails, React, and AI to solve real-world
        problems and build impactful solutions.

      h2.c-about__heading Let’s Connect

      p I’d love to hear from you if you’re interested in working together
        or just want to chat about technology. Feel free to reach out
        through <a href="https://www.linkedin.com/in/ryanjhageman/" target="_blank">
        LinkedIn</a> or <a href="mailto:ryan@ryanhageman.dev">email</a>. Let’s make
        something stellar!

docs/about.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, 
initial-scale=1,
shrink-to-fit=no" name="viewport" /><title>Ryan Hageman | About</title><link href="vite/assets/site-Dp9VKwWr.css" rel="stylesheet" /><script src="vite/assets/application-6i9cc8BQ.js" crossorigin="anonymous" type="module"></script></head><body data-controller="theme" data-theme-dark-mode-icon-class="theme-toggle--toggled" data-theme-mode-value="light"><header><nav class="c-navbar" data-controller="navbar"><a href="./" class="c-navbar__logo-link-wrapper"><img src="images/logo-thumbnail.png" class="c-navbar__logo" alt="" /><div class="c-navbar__brand">Ryan Hageman</div></a><ul class="c-navbar__menu" data-navbar-target="menu"><li class="c-navbar__item"><a href="recommendations.html" class="c-navbar__link" data-navbar-target="link">What Folks Are Saying</a></li><li class="c-navbar__item"><a href="about.html" class="c-navbar__link" data-navbar-target="link">About</a></li><li class="c-navbar__item"><a href="https://furiouslycurious.com" class="c-navbar__link" data-navbar-target="link">Blog</a></li><li class="c-navbar__item"><button aria-label="light/dark theme toggle button" class="c-navbar__theme-toggle theme-toggle " data-action="theme#toggleTheme" data-theme-target="toggleButton" title="toggle light/dark mode"><svg aria-hidden="true" class="theme-toggle__classic" fill="currentColor" height="1em" stroke-linecap="round" viewBox="0 0 32 32" width="1em" xmlns="http://www.w3.org/2000/svg"><clipPath id="theme-toggle__classic__cutout"><path d="M0-5h30a1 1 0 0 0 9 13v24H0Z"></path></clipPath><g clip-path="url(#theme-toggle__classic__cutout)"><circle cx="16" cy="16" r="9.34"></circle><g stroke="currentColor" stroke-width="1.5"><path d="M16 5.5v-4"></path><path d="M16 30.5v-4"></path><path d="M1.5 16h4"></path><path d="M26.5 16h4"></path><path d="m23.4 8.6 2.8-2.8"></path><path d="m5.7 26.3 2.9-2.9"></path><path d="m5.8 5.8 2.8 2.8"></path><path d="m23.4 23.4 2.9 2.9"></path></g></g></svg></button></li><li class="c-navbar__item"><a href="https://github.com/ryanhageman/portfolio" target="_blank" title="Source on Github"><svg class="c-navbar__svg-icon" fill="currentColor" height="24" viewBox="0 0 16 16" width="24"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47  7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49  -2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01  1.08.58 1.23.82.72 1.21 1.87.87  2.33.66.07-.52.28-.87.51-1.07-1.78  -.2-3.64-.89-3.64-3.95  0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0  .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27  1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82  2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01  1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016  8c0-4.42-3.58-8-8-8z" fill-rule="evenodd"></path></svg></a></li></ul><div class="c-navbar__hamburger" data-action="click->navbar#toggleMenu" data-navbar-target="hamburger"><span class="c-navbar__hamburger-bar"></span><span class="c-navbar__hamburger-bar"></span><span class="c-navbar__hamburger-bar"></span></div></nav></header><div class="o-container o-container--centered"><h1 class="o-page__main-heading">About</h1><div class="c-about"><img src="images/profile.jpg" alt="Profile Picture" class="c-about__profile-pic" /><div class="c-about__text"><p>Ever since I was a kid, I’ve loved writing programs. I started my
career as a Paramedic for 911 in New Orleans. After that, I moved up
to work as a Flight Paramedic in the Caribbean. These days, I’m also
a film and TV Paramedic working with studios like Marvel, Disney,
Netflix, and Warner Bros. I’ve handled everything from hiring and
scheduling to managing high-pressure situations on set.</p><p>While I loved the adrenaline and the chance to help people, I was
ready for a change. I wanted a career that not only paid the bills
but also sparked my passion for technology. That’s when I decided to
dive into software engineering. What started as a quest for
stability quickly turned into a rewarding journey in tech.</p><h2 class="c-about__heading">What I Do</h2><p>I build web applications and enjoy every part of the process. My
main tools are Ruby on Rails and React. I do full-stack development
with a side of DevOps, and design. I’ve worked on all sorts of
projects, learning from different codebases and making complex
systems easy to use.</p><p>I’ve also taught web development, sharing my knowledge of Rails,
advanced Rails, and React with students eager to enter the tech
world. I really like to help others build their skills and launch
their careers.</p><h2 class="c-about__heading">Highlights</h2><ul><li class="c-about__li"><strong class="c-about__li--heading">UC Berkeley ERSO HR App: </strong>I developed a comprehensive HR application using Ruby on Rails.
I worked as the sole developer, directly with the client and their
team to create a solution that made their workflows smoother and
more efficient.</li><li class="c-about__li"><strong class="c-about__li--heading">AI and Computer Vision with Grok & Banter: </strong>My first developer role involved working with AI and computer
vision. It was an exciting start and a great learning experience.</li><li class="c-about__li"><strong class="c-about__li--heading">Tumor DNA Analysis Tools for Caris: </strong>I helped redesign and build internal tools for a company that
creates custom cancer treatments. The new tools made it easier to
access and use critical data, improving the way they develop
personalized cancer treatments.</li><li class="c-about__li"><strong class="c-about__li--heading">Teaching Web Development: </strong>I’ve led courses in Rails, advanced Rails, and React. It’s been
amazing to see students grow their skills and prepare for their
tech careers.</li></ul><h2 class="c-about__heading">What’s Next</h2><p>I’m all about creating innovative web applications and making tech
work better for everyone. I’m looking for opportunities where I can
use my skills in Ruby on Rails, React, and AI to solve real-world
problems and build impactful solutions.</p><h2 class="c-about__heading">Let’s Connect</h2><p>I’d love to hear from you if you’re interested in working together
or just want to chat about technology. Feel free to reach out
through <a href="https://www.linkedin.com/in/ryanjhageman/" target="_blank">
LinkedIn</a> or <a href="mailto:ryan@ryanhageman.dev">email</a>. Let’s make
something stellar!</p></div></div></div><footer class="c-footer">&copy;2024 Ryan Hageman</footer></body></html>
