---
title: Ryan Hageman | Recommendations
---

.o-container.o-container--centered
  h1.o-page__main-heading What Folks Are Saying

  - data.recommendations.display_order.each do |person|
    - person_data = data.recommendations[person]
    .c-recommendation__card
      .c-recommendation__quote
        - person_data.recommendation.split("\n").each do |paragraph|
          p = paragraph

        = link_to person_data.profile_url, class: "c-recommendation__person", target: "_blank" do
          h2.c-recommendation__name = person_data.name 
          
          .c-recommendation__job-title
            = person_data.title
            br
            span.c-recommendation__company = person_data.company

