---
title: Ryan Hageman | Resume
---

.o-container
  .c-resume
    
    h1.c-resume__headline Ryan Hageman

    .c-resume__links-section
      = link_to "LinkedIn: ryanjhageman", "https://www.linkedin.com/in/ryanjhageman/"
      = link_to "GitHub: ryanhageman", "https://github.com/ryanhageman/"
      = link_to "IMDB: Film Projects", "https://www.imdb.com/name/nm9708090/?ref_=fn_al_nm_1"

    / ╭───────────────────────────────────────────────────────────╮
    / │                          Summary                          │
    / ╰───────────────────────────────────────────────────────────╯

    section.c-resume__summary-section
      div #{data.resume.summary}

    / ╭───────────────────────────────────────────────────────────╮
    / │                     Technical Summary                     │
    / ╰───────────────────────────────────────────────────────────╯

    section.c-resume__technical-summary-section data-controller="resume-fold" 
      h2(class="c-resume__section-headline c-resume__fold-toggle" 
         data-resume-fold-target="foldToggle" 
         data-action="click->resume-fold#toggleFold")
        | Technical Summary

      .c-resume__foldable-content data-resume-fold-target="foldable"
        == partial "partials/resume/technical_summary"

    / ╭───────────────────────────────────────────────────────────╮
    / │                        Experience                         │
    / ╰───────────────────────────────────────────────────────────╯

    section.c-resume__experience-section data-controller="resume-fold" 
      h2(class="c-resume__section-headline c-resume__fold-toggle" 
         data-resume-fold-target="foldToggle" 
         data-action="click->resume-fold#toggleFold")
        | Experience

      .c-resume__foldable-content data-resume-fold-target="foldable"
        == partial "partials/resume/pluralsight"
        == partial "partials/resume/ryan_hageman_consulting"
        == partial "partials/resume/sparq"
        == partial "partials/resume/grok_and_banter"
        == partial "partials/resume/tech_talent_south"
        == partial "partials/resume/autobrain"
        == partial "partials/resume/film_medic"
        == partial "partials/resume/tulane"
        == partial "partials/resume/amed"
        == partial "partials/resume/care"
        == partial "partials/resume/nemsa"
        == partial "partials/resume/nohd"
        == partial "partials/resume/aerojet"

    / ╭───────────────────────────────────────────────────────────╮
    / │                         Education                         │
    / ╰───────────────────────────────────────────────────────────╯

    section.c-resume__education-section data-controller="resume-fold" 
      h2(class="c-resume__section-headline c-resume__fold-toggle" 
         data-resume-fold-target="foldToggle" 
         data-action="click->resume-fold#toggleFold") 
        | Education

      .c-resume__foldable-content data-resume-fold-target="foldable"
        h3.c-resume__school-name 
          | #{data.resume.education.school}:
          span.c-resume__degree< #{data.resume.education.degree}
        .c-resume__school-location #{data.resume.education.location}

