h1 Ryan Hageman
= link_to "LinkedIn: ryanjhageman", "https://www.linkedin.com/in/ryanjhageman/"
br
= link_to "GitHub: ryanhageman", "https://github.com/ryanhageman/"
br
= link_to "IMDB", "https://www.imdb.com/name/nm9708090/?ref_=fn_al_nm_1"

p You want a solution that’s easy to understand, use, and scale? Let’s talk. I work with clients and manage teams in the tech and film industry.

== partial "partials/resume/technical_summary"

section
  h2 Experience

  == partial "partials/resume/pluralsight"
  == partial "partials/resume/ryan_hageman_consulting"
  == partial "partials/resume/sparq"



